/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}*/

body {
    background-image: url("background.png");
    background-size: cover;
   }

.wrapper_container{
    display:flex;
    width: 100%;
}
.wrapper{
    display:flex;
    flex-direction:row;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
}

.container{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items:center;
    position:relative;
    flex-direction:column ;
}

.container .bg{
    position: absolute;
    inset: 0;
    overflow-y: hidden;
}

.container .bg img{
    height: 100vh;
    width: 100%;
    filter: brightness(40%);
}

.container .outer_card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 21em;
    width: 16em;
    box-shadow: 15px 15px 15px rgba(17, 17, 17, 0.7);
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.2);
}

.container .card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20em;
    width: 15em;
    margin: 10px;
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    border-top: 2px solid rgba(189, 189, 189, 0.5);
    border-bottom: 2px solid rgba(189, 189, 189, 0.5);
    border-left: 2px solid rgba(72, 70, 70, 0.5);
    border-right: 2px solid rgba(72, 70, 70, 0.5);
    backdrop-filter: blur(5px);
}

.container .card .content{
    position: relative;
    z-index: 2;

}

.container .content svg{
    position: relative;
    height: 5em;
    width: 5em;
    padding: 10px;
    border-radius: 15px;
    fill: rgb(150, 172, 192);
}

.container .content .text{
    color: rgb(157, 188, 215);
    line-height: 2em;
}

.container .content #tick{
    fill: greenyellow;
    height: 4em;
    width: 4em;
    padding: 12px;
}
.container .content #wrong{
    fill: rgb(255, 47, 47); 
    height: 4em;
    width: 4em;
    padding: 12px;
}
